#user module label message
label.user.name = Name
label.user.username = UserName
label.user.pwd = Password
label.user.pwd2 = Confirm Password
label.user.email = Email

label.user.button.submit = Submit

#Error message
err.user.username.required = Username is required.<br/>
err.user.username.length = Username length should be between {0} and {1}.<br/>
err.user.username.invalid = Username is invalid , it should be a-z, A-Z, 0-9, dash "-" or underscore "_".<br/>

err.user.pwd.required = Password is required.<br/>
err.user.pwd.length = Password length should be between {0} and {1}.<br/>
err.user.pwd.invalid = Password is invalid , it should be a-z, A-Z, 0-9.<br/>

err.user.pwd2.notmatch = Confirm password is not match.<br/>

err.user.email.required = Email is required.<br/>
err.user.email.invalid =  Email address is invalid.<br/>


loginform.userName.required = user name should not be empty.<br/>
loginform.password.required = password should not be empty.

registrationform.firstName.required = first name required <br/>
registrationform.lastName.required = last name required <br/>
registrationform.email.required = email required <br/>
registrationform.email.notvalid= email is not valid <br/>
registrationform.userName.required = user name required <br/>
registrationform.password.required = password required <br/>

addexpenseform.type.required = expense type required <br/>
addexpenseform.date.required = date required <br/>
addexpenseform.price.required = price required <br/>
addexpenseform.numberOfItems.required = number of items required <br/>
addexpenseform.total.required = total required <br/>
addexpenseform.byWhom.required = by whom is required <br/>

editexpenseform.type.required = expense type required <br/>
editexpenseform.date.required = date required <br/>
editexpenseform.price.required = price required <br/>
editexpenseform.numberOfItems.required = number of items required <br/>
editexpenseform.total.required = total required <br/>
editexpenseform.bywhom.required = by whom is required <br/>

resetpasswordform.currentpassword.required = current password required <br/>
resetpasswordform.newpassword.required = new password required <br/>
resetpasswordform.confirmpassword.required = confirm password required <br/>

balanceform.type.required = Please select type <br/>
balanceform.amount.required = Please enter amount <br/>
balanceform.actionType.required = Please select action type <br/>